/*
take the cards in that order: 7, 3, 5, 9, Jack (11), King (13), 6

write an algorithm that will display the cards in ascending order (using a function)
*/

BEGIN
    FUNCTION Integer sortCards(cards as Integer[7])
    Variable i,j,temp as Integer
    temp <- 0
        FOR i <- 0 to 5
            FOR j <- 0 to 5-i
                IF card[j] > card[j+1] THEN
                    temp <- card[j]
                    card[j+1] <- card[j]
                    card[j] <- temp
                END IF
            END FOR
        END FOR
        RETURN card
    END FUNCTION    
    Variable cards as Integer[7] = {7, 3, 5, 9, 11, 13, 6}
    Write "Original cards order : /n" 
    FOR i <- 0 to 6
        Write cards[i] + " "
    END FOR
    Write "Cards sorted in ascending order : /n"
    cards <- sortCards(cards)
    FOR i <- 0 to 6
        Write sortCards[i] + " "
    END FOR
END