//Exercise:
/*
What will this algorithm produce?

        Variable N as Integer[6]
        Variable i,k as Integer
        Begin
            N[0] <- 1
            For k <- 1 to 5
                N[k] <- N[k-1] + 2
            EndFor
            For i <- 0 to 5
                Display N[i]
            EndFor
        End
    
*/ 
//Solution:        
1-We define an array N of size 6, it will store 5 integer values
2-We define two integers i and k
3-We begin the algorithm
4-we initialize the first element of the array N with 1
5-We define a for loop that runs from i=1 to i=5
5-for each iteration of the for loop, we assign the following values to 
  the corresponding element of the array NB:
  N[1] <- N[1-1] + 2 // N[1] = N[0] + 2 = 1 + 2 = 3
  N[2] <- N[2-1] + 2 // N[2] = N[1] + 2 = 3 + 2 = 5
  N[3] <- N[3-1] + 2 // N[3] = N[2] + 2 = 5 + 2 = 7
  N[4] <- N[4-1] + 2 // N[4] = N[3] + 2 = 7 + 2 = 9
  N[5] <- N[5-1] + 2 // N[5] = N[4] + 2 = 9 + 2 = 11
6-We declare another for loop to display the values stored in the array N
7-The final output will be:
    357911

