

//Exercise:
/*
What will this algorithm produce?

        Variable NB as Integer[5]
        Variable i as Integer
        Begin
            For i <- 0 to 4
                NB[i] <- i * i
            EndFor
            For i <- 0 to 4
                Display NB[i]
            EndFor
        End
*/ 
//Solution:        
1-We define an array NB of size 5, it will store 5 integer values
2-We define an integer i
3-We begin the algorithm
4-We define a for loop that runs from i=0 to i=4
5-for each iteration of the for loop, we assign square of i (i*i) to 
  the corresponding element of the array NB
6-We declare another for loop to display the values stored in the array NB
7-The result is as following:
    NB[0] = 0*0 = 0
    NB[1] = 1*1 = 1
    NB[2] = 2*2 = 4
    NB[3] = 3*3 = 9
    NB[4] = 4*4 = 16
8-The final output will be:
    014916

